{
  "name": "vk-music",
  "version": "0.0.1",
  "description": "Audio player for vk.com",
  "main": "src/index.js",
  "scripts": {
    "development": "webpack-dev-server --env=loc",
    "build-dev": "webpack --env=dev",
    "build-prod": "webpack --env=prod",
    "lint": "eslint **/*.js && stylelint **/*.scss"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "material-ui": "^0.15.0",
    "react": "^15.1.0",
    "react-addons-transition-group": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.11.1",
    "eslint-config-google": "^0.5.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.19.0",
    "imports-loader": "^0.6.5",
    "node-sass": "^3.7.0",
    "postcss-loader": "^0.9.1",
    "redux-logger": "^2.6.1",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "stylelint-config-standard": "^8.0.0",
    "stylelint-webpack-plugin": "^0.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "why-did-you-update": "0.0.8",
    "yargs": "^4.7.1"
  },
  "author": "Evgeny Zaytsev <overhawlin@gmail.com>",
  "license": "MIT"
}
